; PlatformIO Configuration for SENTIO ESP32 Servo Bridge

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DCORE_DEBUG_LEVEL=2
    -std=c++17

lib_deps =
    adafruit/Adafruit PCA9685 Library @ ^1.4.1
    ArduinoJson @ ^6.20.0

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DCORE_DEBUG_LEVEL=2
    -std=c++17

lib_deps =
    adafruit/Adafruit PCA9685 Library @ ^1.4.1
    ArduinoJson @ ^6.20.0
